html {
    background-color: $ghostWhite;
}
main {
    font-family: $body;
}
header {
    margin: auto;
}
footer {
    background-color: $paleCerulean;
    text-align: center;
    padding: 10px;
    color: $purpleNavy;
}
.sectionHeader {
    text-align: center;
}
.brand {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 20px;
    text-align: center;
    .logo {
        width: 3em;
        margin-left: 30px;
        }
    .title {
        justify-content: center;
        font-family: $body;
        margin: auto;
        margin-right: 30px;
    }
}
.heroSummary, .contact {
    position: relative;
    text-align: center;
    margin: auto;
}
.heroImage {
    margin: auto;
}
.callToAction {
    color: $ghostWhite;
    text-shadow: 2px 2px 5px black;
    font-family: 'Caveat', cursive;
    font-size: 11vw;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.home1 {
    display: flex;
    flex-direction: column-reverse;
    padding: 10px 10px;
    justify-content: center;
    background-color: $ghostWhite;
    p {
    }
    img {
        margin: 0 auto;
        height: 200px;
        width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    }
}
.adventureSummary, .thank {
    margin: 30px 30px;
}
//CONTACT//
.contact {
    display: flex;
    flex-direction: column-reverse;
    margin: 10px 10px;
    justify-content: center;
    .map {
        margin: auto;
    }
}
.map {
    width: 97%;
}

.contactIcon {
    width: 20px;
} 
//NAVIGATION//
.navbar {
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    background-color: $purpleNavy;
    font-family: $headings;
}
.active {
    background-color: $lightRedOchre; 
    color: $ghostWhite;
}
.navbar ul {
    list-style-type: none;
    li {
        float: left;
        text-align: center;
        width: 90%;
        margin: 0;
        padding: 0;
        a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            padding: 12px 16px;
            display: block;
            margin: 0;
        }
    }
}
  
.dropdown {
    float: left;
    overflow: hidden;
    width: 100%;
    text-align: center;
    .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        background-color: inherit;
        font-family: inherit;
        padding: 12px 16px;
        
    }
    button:hover {
        background-color: $purpleNavy;
    }
}
  
.navbar li:hover, .dropdown:hover .dropbtn {
    background-color: $purpleNavy;
}
  
.dropdown-content {
    display: none;
    position: relative;
    min-width: 160px;
    z-index: 1;
    margin: auto;
    padding: 0;
    width: 50%;
    text-align: center;
    li {
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
}
  
.dropdown-content li a {
    float: none;
    color: $ghostWhite;
    background-color: $purpleNavy;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: $ghostWhite;
    color: $purpleNavy;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
//TABLE//
table {
    margin: 20px auto;
}
table, caption {
    font-family: $headings;
    text-align: center;
    box-shadow:  10px 10px 10px #628ca6;
}
caption, tfoot {
    background-color: $purpleNavy;
    color: $ghostWhite;
}
caption {
    font-size: 1.5em;
}
tfoot{
    font-size: .75em;
}
tbody {
    font-family: $body;
}
tbody tr:nth-child(odd) {
    background-color: $ghostWhite;
}
tbody tr:nth-child(even) {
    background-color: $paleCerulean;
}
th {
    background-color: $lightRedOchre;
    color: black;
}
caption {
    font-weight: bold;
}    
th, td, caption {
    padding: 10px;
}
table, th, td {
    border: 1px solid lightgray;
    border-collapse: collapse;
}
//WEATHER//
.weather {
    display: none;
}

//CARDS//
.guides {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    text-align: center;
    margin: 10px;
    h3 {
        text-align: center;
        background-color: $lightRedOchre;
        padding: 10px;
        margin-top: 0;
    }
    main {
        box-shadow: 0 0 10px #111;
        background-color: rgb(100, 96, 96);
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    div {
        padding: 10px;
        background-color: $ghostWhite;
        box-shadow: 0 0 10px #111;
    }
    section {
        text-align: center;
        margin: 0 auto;
    }
    img {
        width: 150px;
        box-shadow: 0 0 10px #111;
    }
    
}

//FORM//
form {
    margin: 10px auto;
    width: 80%;
}
form fieldset {
    margin: 2rem 0;
    border: 1px solid black;
    border-radius: 10px;
    padding: .5rem 2%;
}
form legend {
    color: $purpleNavy;
    margin: 0 1rem;
    padding: 0 .5rem;
}
form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: #1B2830;
    font-size: .8rem;
}
form label.top input, form label.top select, form textarea {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 17rem;
    background-color: rgba(0,0,0,0.1);
}
form label.flexly {
    display: block;
    padding-top: 1rem;
    color: #1B2830;
    font-size: .8rem;
    width: 100%;
    max-width: 20rem;
}
form label.sbs {
    display: block;
    padding: .75rem;
    color: #555;
}
form input.submitButton {
    border: none;
    background-color: $lightRedOchre;
    color: $ghostWhite;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}
form label.top input:required {
    border-left: red solid 6px;
}
form label.top input:required:valid {
    border-left: green solid 6px;
}